# wallhaven-spider

./: .gitignore  README.md  pom.xml
src/main/java/com/zfl19/kernel/: App.java
src/main/java/com/zfl19/kernel/configs/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/zfl19/kernel/constants/: ParameterField.java  PhotoSuffix.java  WallhavenApi.java  WallhavenLoaclSite.java  WallhavenType.java  WallhavenWebsite.java
src/main/java/com/zfl19/kernel/constants/api/: WallhavenApi.java
src/main/java/com/zfl19/kernel/jdbc/: Connection.java
src/main/java/com/zfl19/kernel/utils/: DownLoadUtil.java  PerPicDetailAddress.java  PerPicOriginAddress.java  TargetUrlPerPage.java
src/main/java/com/zfl19/utils/: WallhavenSpider.java
src/main/resources/: db.properties
src/test/java/com/zfl19/test/kernel/: JsoupApiTest.java  Test01.java
